version: '3'

services:
  feed2social:
    image: deveth0/feed-to-social
    environment:
      APP_SCHEDULER: 3600000
      FEED_JSON_URL: "https://YOUR_JSON_URL.json"
      PUBLISHER_TWITTER_APIKEY:
      PUBLISHER_TWITTER_APISECRET:
      PUBLISHER_TWITTER_ACCESSTOKEN:
      PUBLISHER_TWITTER_ACCESSTOKENSECRET:
