version: '3'

services:
  feed2social:
    image: deveth0/feed-to-social
    environment:
      APP_SCHEDULER: 3600000
      FEED_JSON_URL: "https://YOUR_JSON_URL.json"
      FEED_JSON_FIELDS_DATE: date
      FEED_JSON_FIELDS_URI: uri
      FEED_JSON_FIELDS_KEYWORDS: keywords
      FEED_JSON_FIELDS_TEXT_0_: "summary"
      FEED_JSON_FIELDS_TEXT_1_: "title"
      PUBLISHER_TWITTER_APIKEY:
      PUBLISHER_TWITTER_APISECRET:
      PUBLISHER_TWITTER_ACCESSTOKEN:
      PUBLISHER_TWITTER_ACCESSTOKENSECRET:
